db.horse.insertMany([
{
    "name": "Pegasus",
    "sex": "male",
    "weight": "1000",
    "height": "6.0",
    "age": "1.5",
    "speed": "50",
    "color": "spotted brown",
    "stamina": "2000",
    "favCondition": "hard",
    "worstCondition": "mud"
},
{
    "name": "Zeus",
    "sex": "male",
    "weight": "1300",
    "height": "6.3",
    "age": "5",
    "speed": "42",
    "color": "white",
    "stamina": "1600",
    "favCondition": "rain",
    "worstCondition": "hard"
},
{
    "name": "Hades",
    "sex": "male",
    "weight": "1100",
    "height": "5.0",
    "age": "1.3",
    "speed": "55",
    "color": "brown w/ head stripe",
    "stamina": "2400",
    "favCondition": "soft",
    "worstCondition": "rain"
},
{
    "name": "Tinker Bell",
    "sex": "female",
    "weight": "1250",
    "height": "5.2",
    "age": "2",
    "speed": "60",
    "color": "black w/ head spot",
    "stamina": "1800",
    "favCondition": "medium",
    "worstCondition": "mud"
},
{
    "name": "Repunsel",
    "sex": "female",
    "weight": "1400",
    "height": "5.0",
    "age": "1",
    "speed": "49",
    "color": "red",
    "stamina": "2100",
    "favCondition": "mud",
    "worstCondition": "hard"
},
{
    "name": "Mickey",
    "sex": "male",
    "weight": "1400",
    "height": "5.10",
    "age": "4",
    "speed": "62",
    "color": "spotted gray and white",
    "stamina": "1600",
    "favCondition": "medium",
    "worstCondition": "hard"
},
{
    "name": "Raul",
    "sex": "male",
    "weight": "1500",
    "height": "6.2",
    "age": "5",
    "speed": "63",
    "color": "spotted red w/ head spot",
    "stamina": "2400",
    "favCondition": "mud",
    "worstCondition": "soft"
},
{
    "name": "Suresh",
    "sex": "male",
    "weight": "1560",
    "height": "6.1",
    "age": "6",
    "speed": "41",
    "color": "gray",
    "stamina": "2200",
    "favCondition": "rain",
    "worstCondition": "medium"
},
{
    "name": "Gapetto",
    "sex": "male",
    "weight": "1130",
    "height": "5.10",
    "age": "2.2",
    "speed": "40",
    "color": "spotted black",
    "stamina": "1600",
    "favCondition": "soft",
    "worstCondition": "hard"
},
{
    "name": "HippoTomoato",
    "sex": "male",
    "weight": "1200",
    "height": "6.3",
    "age": "2",
    "speed": "59",
    "color": "brown",
    "stamina": "2400",
    "favCondition": "hard",
    "worstCondition": "medium"
},
{
    "name": "CocoMelon",
    "sex": "female",
    "weight": "1500",
    "height": "5.8",
    "age": "3",
    "speed": "61",
    "color": "black",
    "stamina": "1900",
    "favCondition": "mud",
    "worstCondition": "medium"
},
{
    "name": "SuperMario",
    "sex": "male",
    "weight": "1500",
    "height": "4.10",
    "age": "",
    "speed": "50",
    "color": "spotted brown",
    "stamina": "2000",
    "favCondition": "hard",
    "worstCondition": "mud"
},
{
    "name": "Peach",
    "sex": "female",
    "weight": "1400",
    "height": "5.0",
    "age": "5",
    "speed": "60",
    "color": "peach",
    "stamina": "2300",
    "favCondition": "soft",
    "worstCondition": "rain"
},
{
    "name": "Bowser",
    "sex": "male",
    "weight": "1900",
    "height": "6.6",
    "age": "6",
    "speed": "68",
    "color": "spotted brown",
    "stamina": "1600",
    "favCondition": "mud",
    "worstCondition": "hard"
}
])